# microservices-demo-rabbitmq-netcore

./: README.md
src/: Blader.sln
src/Domain/Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
src/Domain/Domain.Core/Commands/: Command.cs  Message.cs
src/Domain/Domain.Core/Events/: Event.cs
src/Infra.Bus/Bus.RabbitMQ/: Bus.RabbitMQ.csproj  RabbitMQBus.cs
src/Infrastructure.Bus/Bus.RabbitMQ/: Bus.RabbitMQ.csproj  RabbitMQBus.cs
src/Infrastructure.IOC/IoC/: DependencyContainer.cs  IoC.csproj
src/Microservices/Banking/Api/Banking.Api/: Banking.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Microservices/Banking/Api/Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
src/Microservices/Banking/Api/Banking.Api/Properties/: launchSettings.json
src/Microservices/Banking/Application/Banking.Application/: Banking.Application.csproj
src/Microservices/Banking/Application/Banking.Application/Interfaces/: IAccountService.cs
src/Microservices/Banking/Application/Banking.Application/Models/: AccountTransfer.cs
src/Microservices/Banking/Application/Banking.Application/Services/: AccountService.cs
src/Microservices/Banking/Data/Banking.Data/: Banking.Data.csproj
src/Microservices/Banking/Data/Banking.Data/Context/: BankingDbContext.cs
src/Microservices/Banking/Data/Banking.Data/Migrations/: 20201103134349_First Migration.Designer.cs  20201103134349_First Migration.cs  BankingDbContextModelSnapshot.cs
src/Microservices/Banking/Data/Banking.Data/Repository/: AccountRepository.cs
src/Microservices/Banking/Domain/Banking.Domain/: Banking.Domain.csproj
src/Microservices/Banking/Domain/Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
src/Microservices/Banking/Domain/Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
src/Microservices/Banking/Domain/Banking.Domain/Events/: TransferCreatedEvent.cs
src/Microservices/Banking/Domain/Banking.Domain/Interfaces/: IAccountRepository.cs
src/Microservices/Banking/Domain/Banking.Domain/Models/: Account.cs
src/Microservices/Transfer/Api/Transfer.Api/: Startup.cs  Transfer.Api.csproj  WeatherForecast.cs  appsettings.json
src/Microservices/Transfer/Api/Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
src/Microservices/Transfer/Api/Transfer.Api/Properties/: launchSettings.json
src/Microservices/Transfer/Application/Transfer.Application/: Transfer.Application.csproj
src/Microservices/Transfer/Application/Transfer.Application/Interfaces/: ITransferService.cs
src/Microservices/Transfer/Application/Transfer.Application/Services/: TransferService.cs
src/Microservices/Transfer/Data/Transfer.Data/: Transfer.Data.csproj
src/Microservices/Transfer/Data/Transfer.Data/Context/: TransferDbContext.cs
src/Microservices/Transfer/Data/Transfer.Data/Migrations/: 20201122155745_First_Migration.Designer.cs  20201122155745_First_Migration.cs  TransferDbContextModelSnapshot.cs
src/Microservices/Transfer/Data/Transfer.Data/Repository/: TransferRepository.cs
src/Microservices/Transfer/Domain/Transfer.Domain/: Transfer.Domain.csproj
src/Microservices/Transfer/Domain/Transfer.Domain/EventHandlers/: TransferEventHandler.cs
src/Microservices/Transfer/Domain/Transfer.Domain/Events/: TransferCreatedEvent.cs
src/Microservices/Transfer/Domain/Transfer.Domain/Interfaces/: ITransferRepository.cs
src/Microservices/Transfer/Domain/Transfer.Domain/Models/: TransferLog.cs
