<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure.Bus\Bus.RabbitMQ\Bus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\Application\Banking.Application\Banking.Application.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\Data\Banking.Data\Banking.Data.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\Domain\Banking.Domain\Banking.Domain.csproj" />
    <ProjectReference Include="..\..\Microservices\Transfer\Application\Transfer.Application\Transfer.Application.csproj" />
    <ProjectReference Include="..\..\Microservices\Transfer\Data\Transfer.Data\Transfer.Data.csproj" />
  </ItemGroup>

</Project>
